####> firebase ####
VITE_APIKEY=''
VITE_AUTH_DOMAIN=''
VITE_PROJECT_ID=''
VITE_STORAGE_BUCKET=''
VITE_MESSAGING_SENDER_ID=''
VITE_APP_ID=''
#### firebase <####

###> cloudinary ###
VITE_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/cloud-name/upload'
VITE_UPLOAD_PRESET='upload-preset-name'
### cloudinary <###