####> firebase ####
VITE_APIKEY=''
VITE_AUTH_DOMAIN=''
VITE_PROJECT_ID=''
VITE_STORAGE_BUCKET=''
VITE_MESSAGING_SENDER_ID=''
VITE_APP_ID=''
#### firebase <####

###> cloudinary ###
VITE_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/cloud-name/upload'
VITE_CLOUDINARY_UPLOAD_PRESET='upload-preset-name'
VITE_CLOUDINARY_CLOUD_NAME='cloud-name'
VITE_CLOUDINARY_API_KEY='my-api-key'
VITE_CLOUDINARY_API_SECRET='my-api-secret'
### cloudinary <###