####> firebase ####
VITE_APIKEY=''
VITE_AUTH_DOMAIN=''
VITE_PROJECT_ID=''
VITE_STORAGE_BUCKET=''
VITE_MESSAGING_SENDER_ID=''
VITE_APP_ID=''
#### firebase <####

###> cloudinary ###
REACT_APP_CLOUDINARY_URL='https://my-url-api-cloudinary/upload'
REACT_APP_CLOUDINARY_UPLOAD_PRESET='my-upload-preset-mode-unsigned'
REACT_APP_CLOUDINARY_CLOUD_NAME='cloud-name'
REACT_APP_CLOUDINARY_API_KEY='api-key-cloudinary'
REACT_APP_CLOUDINARY_API_SECRET='api-secret-cloudinary'
### cloudinary <###