####> firebase ####
REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_AUTH_DOMAIN=''
REACT_APP_FIREBASE_PROJECT_ID=''
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=''
REACT_APP_FIREBASE_APP_ID=''
#### firebase <####

###> cloudinary ###
REACT_APP_CLOUDINARY_URL='https://my-url-api-cloudinary/upload'
REACT_APP_CLOUDINARY_UPLOAD_PRESET='my-upload-preset-mode-unsigned'
### cloudinary <###